# docker-demo

./: .gitignore  README.md  machine-history.txt  pom.xml  scenario.txt
src/main/compose/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/nl/dulsoft/demo/docker/dockerdemo/: DockerDemoApplication.java  MessageService.java
src/main/resources/: application.properties
src/test/java/nl/dulsoft/demo/docker/dockerdemo/: DockerDemoApplicationTest.java  MessageServiceTest.java
